<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>72</x><y>420</y><w>260</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Reader&gt;&gt;
Package::coronavirusTrack
{Some Properties}
--
 -readerqueue : ArrayBlockingQueue&lt;String&gt;
 -directory : PATH
--
Reader(date, readerqueue,directory)
~Reader()
Search(date)
Cut(String line) : String
Putin2Q(String cutline)
--
note : readerqueue : string -&gt; id,date,id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>452</x><y>30</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Main&gt;&gt;
Package::coronavirusTrack
{Some Properties}
--
 -readerqueue : ArrayBlockingQueue
 -writerqueue : ArrayBlockingQueue
--
#Operation(i: int): int
/+AbstractOperation()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>442</x><y>420</y><w>230</w><h>260</h></coordinates><panel_attributes>&lt;&lt;Process&gt;&gt;
Package::coronavirusTrack
{Some Properties}
--
 -readerqueue : ArrayBlockingQueue&lt;String&gt;
 -writerqueue : ArrayBlockingQueue&lt;String&gt;
 -chaine : LinkedList&lt;LinkedList&gt;
--
Process(readerqueue, writerqueue)
~Process() 
ParseQ(readerqueue)
getContaminedby (string): string
updateChaine(int contaminedby , int id )
putIntoQueue()
--
note : writerqueue : string -&gt; top1_country_origin, top1_chain_root_person_id, top1_chain_score; top2_country_origin, top2_chain_root_person_id, top2_chain_score; top3_country_origin, top3_chain_root_person_id, top3_chain_score

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>772</x><y>420</y><w>250</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Writer&gt;&gt;
Package::coronavirusTrack
{Some Properties}
--
 -writerqueue : ArrayBlockingQueue&lt;String&gt;
--
Writer(directory, writerqueue)
~Writer()
 -writein2file()
--
#Operation(i: int): int
/+AbstractOperation()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>210</y><w>410</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>390;10;280;90;180;90;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>210</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>210</y><w>340</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;90;210;90;320;210</additional_attributes></element></diagram>